<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".faxCalls">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="543dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:padding="10sp"
        android:text="Month - July : Rs 12500 "
        android:textSize="24sp" />

    <Button
        android:id="@+id/fax"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="150dp"
        android:drawableTop="@drawable/ic_icons8_fax"
        android:shadowRadius="10px"
        android:text="@string/btnFax"
        android:background="@android:color/white"
        android:padding="10dp" />

    <Button
        android:id="@+id/call"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="150dp"
        android:drawableTop="@drawable/ic_call_black_24dp"
        android:text="@string/btnCalls"
        android:background="@android:color/white"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/FCHistory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="150dp"
        android:background="@android:color/holo_orange_light"
        android:drawableTop="@drawable/ic_history_black_24dp"
        android:text="@string/btnFCHistory"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="350dp"
        android:text="Fax"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="350dp"
        android:text="Call"
        android:textSize="24sp" />

</FrameLayout>